# be-my-guest

./: .gitignore  README.md
bemyguest-backend/: build.gradle  settings.gradle
bemyguest-backend/src/main/java/com/bemyguest/backend/: BemyguestBackendApplication.java
bemyguest-backend/src/main/java/com/bemyguest/backend/configuration/: SwaggerConfiguration.java  WebMvcConfiguration.java
bemyguest-backend/src/main/java/com/bemyguest/backend/docs/: GuesthouseApiDocs.java  ReservationApiDocs.java  ReviewApiDocs.java  SearchApiDocs.java  UserApiDocs.java  WishApiDocs.java
bemyguest-backend/src/main/java/com/bemyguest/backend/guesthouse/controller/: GuesthouseController.java
bemyguest-backend/src/main/java/com/bemyguest/backend/guesthouse/dto/: GuesthouseDetailDto.java  GuesthouseDto.java
bemyguest-backend/src/main/java/com/bemyguest/backend/guesthouse/entity/: Facilities.java  Guesthouse.java  Region.java  RegionConverter.java
bemyguest-backend/src/main/java/com/bemyguest/backend/guesthouse/repository/: GuesthouseRepository.java
bemyguest-backend/src/main/java/com/bemyguest/backend/guesthouse/service/: GuesthouseService.java
bemyguest-backend/src/main/java/com/bemyguest/backend/reservation/controller/: ReservationController.java
bemyguest-backend/src/main/java/com/bemyguest/backend/reservation/dto/: ReservationRequestDto.java  ReservationResponseDto.java
bemyguest-backend/src/main/java/com/bemyguest/backend/reservation/entity/: Reservation.java  ReservationStatus.java
bemyguest-backend/src/main/java/com/bemyguest/backend/reservation/repository/: ReservationRepository.java
bemyguest-backend/src/main/java/com/bemyguest/backend/reservation/scheduler/: ReservationScheduler.java
bemyguest-backend/src/main/java/com/bemyguest/backend/reservation/service/: ReservationService.java
bemyguest-backend/src/main/java/com/bemyguest/backend/review/controller/: ReviewController.java
bemyguest-backend/src/main/java/com/bemyguest/backend/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
bemyguest-backend/src/main/java/com/bemyguest/backend/review/entity/: Review.java
bemyguest-backend/src/main/java/com/bemyguest/backend/review/repository/: ReviewRepository.java
bemyguest-backend/src/main/java/com/bemyguest/backend/review/service/: ReviewService.java
bemyguest-backend/src/main/java/com/bemyguest/backend/search/controller/: SearchController.java
bemyguest-backend/src/main/java/com/bemyguest/backend/search/dto/: GuesthouseSummary.java  SearchRequest.java
bemyguest-backend/src/main/java/com/bemyguest/backend/search/entity/: Guesthouse.java  Region.java  Reservation.java
bemyguest-backend/src/main/java/com/bemyguest/backend/search/repository/: GuesthouseRepository.java  SearchRepository.java
bemyguest-backend/src/main/resources/: application.properties
bemyguest-backend/src/test/java/com/bemyguest/backend/: BemyguestBackendApplicationTests.java
(+91 files in other folders)
